# SmartHouse_MicroServices

./: README.md  pom.xml
devices/: pom.xml
devices/src/main/java/com/example/pfe/: DeviceApplication.java
devices/src/main/java/com/example/pfe/controller/: DeviceController.java
devices/src/main/java/com/example/pfe/dto/: DeviceDto.java  UserDto.java
devices/src/main/java/com/example/pfe/dto/services/: IMapClassWithDto.java  MapClassWithDto.java
devices/src/main/java/com/example/pfe/entities/: DeviceEntity.java
devices/src/main/java/com/example/pfe/repositories/: deviceRepository.java
devices/src/main/java/com/example/pfe/services/: DeviceService.java
devices/src/main/java/com/example/pfe/services/impl/: DeviceServiceImpl.java
devices/src/main/resources/: application.properties
discovery/: pom.xml
discovery/src/main/resources/: application.properties  application.yml
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties
users/: pom.xml
users/src/main/java/com/example/pfe/: UserApplication.java
users/src/main/java/com/example/pfe/controller/: UserController.java
users/src/main/java/com/example/pfe/dto/: DeviceDto.java  FloorDto.java  RoomDto.java  UserDto.java
users/src/main/java/com/example/pfe/entities/: UserEntity.java
users/src/main/java/com/example/pfe/repositories/: userRepository.java
users/src/main/java/com/example/pfe/services/: UserService.java
users/src/main/java/com/example/pfe/services/impl/: UserServiceImpl.java
weather_service/: pom.xml
