
server.port=${PORT:9092}
spring.data.mongodb.uri=mongodb+srv://achraf:achraf@cluster0.knmzn.mongodb.net/smarthousebrf?retryWrites=true&w=majority


spring.application.name=USERS-SERVICE

eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
eureka.instance.hostname=localhost


